SampleName	Class
GTEX.145MN.0226.SM.5QGPY	GTEX Normal Adrenal Gland
GTEX.13OVI.1226.SM.5J2ME	GTEX Normal Adrenal Gland
GTEX.ZA64.0226.SM.5HL9C	GTEX Normal Adrenal Gland
GTEX.1I1GU.0226.SM.AHZ2J	GTEX Normal Adrenal Gland
GTEX.Y9LG.0126.SM.5Q59W	GTEX Normal Adrenal Gland
GTEX.1LGRB.0326.SM.CNPQC	GTEX Normal Adrenal Gland
GTEX.145LT.0126.SM.5S2QJ	GTEX Normal Adrenal Gland
GTEX.1399S.0426.SM.5IFG5	GTEX Normal Adrenal Gland
GTEX.RUSQ.0226.SM.47JWT	GTEX Normal Adrenal Gland
GTEX.132AR.1726.SM.5EGHQ	GTEX Normal Adrenal Gland
GTEX.ZY6K.0126.SM.5SIAM	GTEX Normal Adrenal Gland
GTEX.12WSL.0326.SM.5CVMK	GTEX Normal Adrenal Gland
GTEX.13FTW.0126.SM.5IJED	GTEX Normal Adrenal Gland
GTEX.1HKZK.0126.SM.B2LWF	GTEX Normal Adrenal Gland
GTEX.1CAMR.0126.SM.79391	GTEX Normal Adrenal Gland
GTEX.ZVP2.0126.SM.5NQ7D	GTEX Normal Adrenal Gland
GTEX.18D9B.1926.SM.7KFSV	GTEX Normal Adrenal Gland
GTEX.1339X.0826.SM.5J2O6	GTEX Normal Adrenal Gland
GTEX.ZLFU.0826.SM.4WWBP	GTEX Normal Adrenal Gland
GTEX.12WSN.0926.SM.5GCN1	GTEX Normal Adrenal Gland
GTEX.11TT1.0126.SM.5LUAA	GTEX Normal Adrenal Gland
GTEX.QLQW.0226.SM.447BJ	GTEX Normal Adrenal Gland
GTEX.R55C.0226.SM.48FEO	GTEX Normal Adrenal Gland
GTEX.S4Q7.0226.SM.4AD5O	GTEX Normal Adrenal Gland
GTEX.1F5PK.0826.SM.7MXVI	GTEX Normal Adrenal Gland
GTEX.1KXAM.0326.SM.EV7AQ	GTEX Normal Adrenal Gland
GTEX.131XG.1326.SM.5DUX4	GTEX Normal Adrenal Gland
GTEX.OHPL.1326.SM.3MJGG	GTEX Normal Adrenal Gland
GTEX.11P7K.0126.SM.5986E	GTEX Normal Adrenal Gland
GTEX.ZT9W.0126.SM.4YCFD	GTEX Normal Adrenal Gland
GTEX.1GL5R.1026.SM.7P8U1	GTEX Normal Adrenal Gland
GTEX.PLZ6.0226.SM.3P61I	GTEX Normal Adrenal Gland
GTEX.QDVJ.1126.SM.48U1U	GTEX Normal Adrenal Gland
GTEX.14PN3.1426.SM.686Z8	GTEX Normal Adrenal Gland
GTEX.1A3MV.0226.SM.731FS	GTEX Normal Adrenal Gland
GTEX.111CU.0126.SM.5GZWZ	GTEX Normal Adrenal Gland
GTEX.WFG8.0126.SM.4LVMH	GTEX Normal Adrenal Gland
GTEX.14C38.1726.SM.5RQJC	GTEX Normal Adrenal Gland
GTEX.1F5PL.2326.SM.7MKFC	GTEX Normal Adrenal Gland
GTEX.1ICG6.0226.SM.AHZ2P	GTEX Normal Adrenal Gland
GTEX.O5YT.1326.SM.3MJGR	GTEX Normal Adrenal Gland
GTEX.QDVN.0426.SM.48TZ6	GTEX Normal Adrenal Gland
GTEX.1QPFJ.2526.SM.EXOJX	GTEX Normal Adrenal Gland
GTEX.OHPK.1326.SM.3MJGN	GTEX Normal Adrenal Gland
GTEX.1PPH8.0826.SM.DTX9T	GTEX Normal Adrenal Gland
GTEX.12WSJ.0126.SM.5GCOM	GTEX Normal Adrenal Gland
GTEX.117YX.0126.SM.5EGH5	GTEX Normal Adrenal Gland
GTEX.ZUA1.1926.SM.5E45E	GTEX Normal Adrenal Gland
GTEX.11DXX.0126.SM.5EGH7	GTEX Normal Adrenal Gland
GTEX.14PJ6.0126.SM.686Z5	GTEX Normal Adrenal Gland
GTEX.ZLV1.0226.SM.4WWC1	GTEX Normal Adrenal Gland
GTEX.11I78.1826.SM.5A5M4	GTEX Normal Adrenal Gland
GTEX.11EQ9.0126.SM.5986I	GTEX Normal Adrenal Gland
GTEX.13CF3.0126.SM.5IFFM	GTEX Normal Adrenal Gland
GTEX.1399U.0226.SM.5P9J2	GTEX Normal Adrenal Gland
GTEX.WY7C.0326.SM.4OND5	GTEX Normal Adrenal Gland
GTEX.R55G.0126.SM.48FDS	GTEX Normal Adrenal Gland
GTEX.PWCY.0226.SM.48TD8	GTEX Normal Adrenal Gland
GTEX.16NGA.0126.SM.72D6U	GTEX Normal Adrenal Gland
GTEX.RM2N.0126.SM.48FDD	GTEX Normal Adrenal Gland
GTEX.1LVAN.0826.SM.CNNPG	GTEX Normal Adrenal Gland
GTEX.12WSK.0326.SM.5GCOJ	GTEX Normal Adrenal Gland
GTEX.13D11.0426.SM.5LZYA	GTEX Normal Adrenal Gland
GTEX.VJYA.0526.SM.4KL1R	GTEX Normal Adrenal Gland
GTEX.131XF.0126.SM.5DUVF	GTEX Normal Adrenal Gland
GTEX.1CAMS.0226.SM.79397	GTEX Normal Adrenal Gland
GTEX.13111.0326.SM.5DUXF	GTEX Normal Adrenal Gland
GTEX.1C475.0126.SM.731DC	GTEX Normal Adrenal Gland
GTEX.ZP4G.0126.SM.4YCE3	GTEX Normal Adrenal Gland
GTEX.1LG7Z.0426.SM.D4P47	GTEX Normal Adrenal Gland
GTEX.PX3G.1326.SM.48U18	GTEX Normal Adrenal Gland
GTEX.QEG5.1826.SM.CE6QW	GTEX Normal Adrenal Gland
GTEX.X4LF.0126.SM.4QAS7	GTEX Normal Adrenal Gland
GTEX.132QS.0126.SM.5IFH9	GTEX Normal Adrenal Gland
GTEX.15EU6.0326.SM.6M48I	GTEX Normal Adrenal Gland
GTEX.14XAO.0326.SM.6ETZN	GTEX Normal Adrenal Gland
GTEX.16AAH.0226.SM.793A8	GTEX Normal Adrenal Gland
GTEX.14A5H.2126.SM.7IGNV	GTEX Normal Adrenal Gland
GTEX.13O21.0126.SM.5IJE8	GTEX Normal Adrenal Gland
GTEX.TKQ2.0226.SM.4DM6V	GTEX Normal Adrenal Gland
GTEX.1R7EV.1726.SM.E6CR8	GTEX Normal Adrenal Gland
GTEX.15SHU.1926.SM.7KUMO	GTEX Normal Adrenal Gland
GTEX.1RAZQ.0226.SM.EV7BK	GTEX Normal Adrenal Gland
GTEX.1J8Q3.0326.SM.CE6TD	GTEX Normal Adrenal Gland
GTEX.1QP29.0326.SM.E6CQ4	GTEX Normal Adrenal Gland
GTEX.YB5E.0226.SM.5IFHI	GTEX Normal Adrenal Gland
GTEX.QCQG.0126.SM.48U27	GTEX Normal Adrenal Gland
GTEX.13W3W.1326.SM.5LU4T	GTEX Normal Adrenal Gland
GTEX.UJMC.0226.SM.4IHLH	GTEX Normal Adrenal Gland
GTEX.S341.0126.SM.4AD64	GTEX Normal Adrenal Gland
GTEX.1IDJU.0126.SM.CNNR2	GTEX Normal Adrenal Gland
GTEX.YF7O.0126.SM.5IFIR	GTEX Normal Adrenal Gland
GTEX.Q2AH.0126.SM.48U2B	GTEX Normal Adrenal Gland
GTEX.11DXY.1626.SM.5H12L	GTEX Normal Adrenal Gland
GTEX.ZTSS.0326.SM.5987M	GTEX Normal Adrenal Gland
GTEX.WHPG.1526.SM.4M1ZK	GTEX Normal Adrenal Gland
GTEX.13O1R.2326.SM.5IJF9	GTEX Normal Adrenal Gland
GTEX.ZLWG.0126.SM.4WWC5	GTEX Normal Adrenal Gland
GTEX.U3ZM.0226.SM.4DXTA	GTEX Normal Adrenal Gland
GTEX.Y114.0526.SM.4TT8V	GTEX Normal Adrenal Gland
GTEX.SUCS.0526.SM.4DM56	GTEX Normal Adrenal Gland
GTEX.XUZC.0226.SM.4BOO7	GTEX Normal Adrenal Gland
GTEX.Q2AI.0226.SM.48U1D	GTEX Normal Adrenal Gland
GTEX.1AMFI.0626.SM.731DR	GTEX Normal Adrenal Gland
GTEX.1HC8U.0226.SM.9WG7Q	GTEX Normal Adrenal Gland
GTEX.12BJ1.0526.SM.5FQUD	GTEX Normal Adrenal Gland
GTEX.R53T.0226.SM.48FEH	GTEX Normal Adrenal Gland
GTEX.ZZPU.1226.SM.5N9CK	GTEX Normal Adrenal Gland
GTEX.14BMU.0126.SM.5S2Q9	GTEX Normal Adrenal Gland
GTEX.11XUK.0126.SM.5CVLK	GTEX Normal Adrenal Gland
GTEX.S3XE.0126.SM.4AD4R	GTEX Normal Adrenal Gland
GTEX.OIZH.1326.SM.3NB1H	GTEX Normal Adrenal Gland
GTEX.15ER7.1126.SM.6M47F	GTEX Normal Adrenal Gland
GTEX.1F75I.0126.SM.9WPPW	GTEX Normal Adrenal Gland
GTEX.111YS.0126.SM.5987T	GTEX Normal Adrenal Gland
GTEX.ZVT2.0826.SM.5GIEO	GTEX Normal Adrenal Gland
GTEX.17HHE.0226.SM.79399	GTEX Normal Adrenal Gland
GTEX.WYVS.0226.SM.4ONDK	GTEX Normal Adrenal Gland
GTEX.T6MO.0126.SM.4DM6X	GTEX Normal Adrenal Gland
GTEX.1H1E6.1026.SM.9JGFZ	GTEX Normal Adrenal Gland
GTEX.11EM3.0326.SM.5A5KJ	GTEX Normal Adrenal Gland
GTEX.ZPCL.0826.SM.DNZZ7	GTEX Normal Adrenal Gland
GTEX.1JKYN.0126.SM.AHZ4C	GTEX Normal Adrenal Gland
GTEX.13PVR.0226.SM.5RQJI	GTEX Normal Adrenal Gland
GTEX.1PIIG.1426.SM.EXOIS	GTEX Normal Adrenal Gland
GTEX.Y5V6.1926.SM.5IFIL	GTEX Normal Adrenal Gland
GTEX.XYKS.0926.SM.4BRVG	GTEX Normal Adrenal Gland
GTEX.17KNJ.0326.SM.7KFS5	GTEX Normal Adrenal Gland
GTEX.1AX9K.0126.SM.7PC1B	GTEX Normal Adrenal Gland
GTEX.1122O.0326.SM.5H124	GTEX Normal Adrenal Gland
GTEX.S4Z8.0126.SM.4GICC	GTEX Normal Adrenal Gland
GTEX.14DAQ.1826.SM.5S2VV	GTEX Normal Adrenal Gland
GTEX.1KWVE.0726.SM.D4P3O	GTEX Normal Adrenal Gland
GTEX.146FR.1526.SM.5SIB8	GTEX Normal Adrenal Gland
GTEX.13OW7.2726.SM.5L3HN	GTEX Normal Adrenal Gland
GTEX.U4B1.0126.SM.4DXSN	GTEX Normal Adrenal Gland
GTEX.P4QS.1326.SM.3NMCD	GTEX Normal Adrenal Gland
GTEX.V955.0126.SM.4JBH5	GTEX Normal Adrenal Gland
GTEX.ZYFG.0926.SM.5BC5U	GTEX Normal Adrenal Gland
GTEX.15CHR.0626.SM.7938V	GTEX Normal Adrenal Gland
GTEX.NFK9.1726.SM.3TW8P	GTEX Normal Adrenal Gland
GTEX.17HGU.0126.SM.7DHLV	GTEX Normal Adrenal Gland
GTEX.14PJ4.0426.SM.6871F	GTEX Normal Adrenal Gland
GTEX.1I1GQ.2026.SM.ARU7F	GTEX Normal Adrenal Gland
GTEX.ZT9X.0126.SM.4YCFC	GTEX Normal Adrenal Gland
GTEX.12WSG.0726.SM.5EGIG	GTEX Normal Adrenal Gland
GTEX.1I1GT.0126.SM.B2LWM	GTEX Normal Adrenal Gland
GTEX.1AX8Z.2426.SM.72D7D	GTEX Normal Adrenal Gland
GTEX.14H4A.0226.SM.5SI6Q	GTEX Normal Adrenal Gland
GTEX.1F75A.2026.SM.9KNTR	GTEX Normal Adrenal Gland
GTEX.S32W.0126.SM.4AD61	GTEX Normal Adrenal Gland
GTEX.14E6E.0126.SM.73KXH	GTEX Normal Adrenal Gland
GTEX.S33H.1326.SM.4AD6A	GTEX Normal Adrenal Gland
GTEX.U3ZN.0826.SM.4DXSZ	GTEX Normal Adrenal Gland
GTEX.13N11.0826.SM.5IJFP	GTEX Normal Adrenal Gland
GTEX.11DXZ.0226.SM.5EGGZ	GTEX Normal Adrenal Gland
GTEX.11GSP.0326.SM.5A5KW	GTEX Normal Adrenal Gland
GTEX.TMMY.0126.SM.4DXTP	GTEX Normal Adrenal Gland
GTEX.1AX9J.0626.SM.72D7L	GTEX Normal Adrenal Gland
GTEX.OOBK.3125.SM.3LK5R	GTEX Normal Adrenal Gland
GTEX.13FH7.0226.SM.5IFGG	GTEX Normal Adrenal Gland
GTEX.1QMI2.1926.SM.EAZ4B	GTEX Normal Adrenal Gland
GTEX.1RQEC.1926.SM.DTX7M	GTEX Normal Adrenal Gland
GTEX.XV7Q.0226.SM.4BRVL	GTEX Normal Adrenal Gland
GTEX.1I1GV.1826.SM.CNNR8	GTEX Normal Adrenal Gland
GTEX.13QBU.0526.SM.5IJFE	GTEX Normal Adrenal Gland
GTEX.14DAR.1726.SM.664MZ	GTEX Normal Adrenal Gland
GTEX.15DYW.2126.SM.6M47B	GTEX Normal Adrenal Gland
GTEX.Q734.0126.SM.48U1E	GTEX Normal Adrenal Gland
GTEX.1S82P.1126.SM.EV79M	GTEX Normal Adrenal Gland
GTEX.V1D1.0226.SM.4JBHG	GTEX Normal Adrenal Gland
GTEX.1B8KE.0926.SM.7189I	GTEX Normal Adrenal Gland
GTEX.1H3VY.1826.SM.9JGI4	GTEX Normal Adrenal Gland
GTEX.1F88F.1526.SM.9JGG1	GTEX Normal Adrenal Gland
GTEX.Y5LM.0126.SM.4VBRL	GTEX Normal Adrenal Gland
GTEX.P4QT.1326.SM.3NMD3	GTEX Normal Adrenal Gland
GTEX.11NSD.0226.SM.5A5LR	GTEX Normal Adrenal Gland
GTEX.139YR.0126.SM.5IJEY	GTEX Normal Adrenal Gland
GTEX.13O61.0126.SM.5KM4P	GTEX Normal Adrenal Gland
GTEX.12WSD.2126.SM.5LZWK	GTEX Normal Adrenal Gland
GTEX.YFCO.0126.SM.4W1YT	GTEX Normal Adrenal Gland
GTEX.1K2DA.0226.SM.CGQGW	GTEX Normal Adrenal Gland
GTEX.1399R.0326.SM.5KM1X	GTEX Normal Adrenal Gland
GTEX.ZDTT.0126.SM.4WKHA	GTEX Normal Adrenal Gland
GTEX.14PKV.0726.SM.686ZF	GTEX Normal Adrenal Gland
GTEX.1CB4F.0126.SM.9JGGZ	GTEX Normal Adrenal Gland
GTEX.Y3IK.0226.SM.51MRJ	GTEX Normal Adrenal Gland
GTEX.12ZZZ.0926.SM.5N9EQ	GTEX Normal Adrenal Gland
GTEX.X4EO.1726.SM.4QARN	GTEX Normal Adrenal Gland
GTEX.144GL.1826.SM.79OMB	GTEX Normal Adrenal Gland
GTEX.VUSG.1526.SM.4KKZH	GTEX Normal Adrenal Gland
GTEX.12696.0626.SM.5EGGD	GTEX Normal Adrenal Gland
GTEX.13PL7.1026.SM.5MR5C	GTEX Normal Adrenal Gland
GTEX.W5WG.1126.SM.4LMK4	GTEX Normal Adrenal Gland
GTEX.1B8KZ.0126.SM.7DHM5	GTEX Normal Adrenal Gland
GTEX.18A6Q.1826.SM.72D6I	GTEX Normal Adrenal Gland
GTEX.1H11D.2426.SM.9JGGN	GTEX Normal Adrenal Gland
GTEX.14PK6.0126.SM.664O1	GTEX Normal Adrenal Gland
GTEX.1211K.0126.SM.59HJE	GTEX Normal Adrenal Gland
GTEX.1B8L1.1326.SM.7MKG6	GTEX Normal Adrenal Gland
GTEX.ZF2S.0126.SM.4WKFO	GTEX Normal Adrenal Gland
GTEX.XQ3S.1726.SM.4BOOD	GTEX Normal Adrenal Gland
GTEX.OIZF.1326.SM.3MJGU	GTEX Normal Adrenal Gland
GTEX.1BAJH.2626.SM.7EPG6	GTEX Normal Adrenal Gland
GTEX.14753.1726.SM.5NQ9X	GTEX Normal Adrenal Gland
GTEX.14E1K.0626.SM.5S2PG	GTEX Normal Adrenal Gland
GTEX.PW2O.0226.SM.48TC7	GTEX Normal Adrenal Gland
GTEX.131YS.2026.SM.5P9J8	GTEX Normal Adrenal Gland
GTEX.1KANB.2626.SM.EV7BF	GTEX Normal Adrenal Gland
GTEX.1GN73.1526.SM.9WPP1	GTEX Normal Adrenal Gland
GTEX.RNOR.1626.SM.EZ6MM	GTEX Normal Adrenal Gland
GTEX.1EKGG.2126.SM.7MKFT	GTEX Normal Adrenal Gland
GTEX.1A3MW.2126.SM.731DO	GTEX Normal Adrenal Gland
GTEX.OXRK.0126.SM.3NB1E	GTEX Normal Adrenal Gland
GTEX.13O3O.1626.SM.5KM1O	GTEX Normal Adrenal Gland
GTEX.XMK1.0226.SM.4B65D	GTEX Normal Adrenal Gland
GTEX.1LNCM.0826.SM.DHXL6	GTEX Normal Adrenal Gland
GTEX.QXCU.1326.SM.48FE2	GTEX Normal Adrenal Gland
GTEX.REY6.1726.SM.48FDL	GTEX Normal Adrenal Gland
GTEX.1I1GP.1826.SM.C1YS1	GTEX Normal Adrenal Gland
GTEX.ZEX8.0626.SM.DO118	GTEX Normal Adrenal Gland
GTEX.QMRM.0126.SM.CJI1R	GTEX Normal Adrenal Gland
GTEX.132NY.2226.SM.5J2LZ	GTEX Normal Adrenal Gland
GTEX.1K2DU.0826.SM.DHXKA	GTEX Normal Adrenal Gland
GTEX.18A7A.1826.SM.7KFTU	GTEX Normal Adrenal Gland
GTEX.1IDJH.1726.SM.A96T3	GTEX Normal Adrenal Gland
GTEX.PLZ5.0326.SM.3P614	GTEX Normal Adrenal Gland
GTEX.1QP2A.2626.SM.EAZ3L	GTEX Normal Adrenal Gland
GTEX.1M5QR.1726.SM.EV7AU	GTEX Normal Adrenal Gland
GTEX.1HBPI.1926.SM.CE6RT	GTEX Normal Adrenal Gland
GTEX.14A5I.2126.SM.5NQA8	GTEX Normal Adrenal Gland
GTEX.1J8EW.1826.SM.C1YQW	GTEX Normal Adrenal Gland
GTEX.1PWST.2126.SM.DPRZ5	GTEX Normal Adrenal Gland
GTEX.QLQ7.0126.SM.CL55R	GTEX Normal Adrenal Gland
GTEX.1NUQO.0626.SM.E6CQT	GTEX Normal Adrenal Gland
GTEX.1A8FM.1926.SM.7MXTX	GTEX Normal Adrenal Gland
GTEX.14JG6.0126.SM.68726	GTEX Normal Adrenal Gland
GTEX.17HHY.2226.SM.7KFS4	GTEX Normal Adrenal Gland
GTEX.WQUQ.0126.SM.4OOSS	GTEX Normal Adrenal Gland
GTEX.R55E.1826.SM.EXOHD	GTEX Normal Adrenal Gland
GTEX.1GMR3.0926.SM.9WPP9	GTEX Normal Adrenal Gland
GTEX.1B996.2026.SM.7MKG7	GTEX Normal Adrenal Gland
GTEX.11EMC.0526.SM.5EGJN	GTEX Normal Adrenal Gland
GTEX.O5YV.1126.SM.3LK73	GTEX Normal Adrenal Gland
GTEX.1GN1V.1626.SM.7PBZF	GTEX Normal Adrenal Gland
GTEX.13OW6.1726.SM.5IJGI	GTEX Normal Adrenal Gland
GTEX.1EH9U.1726.SM.7P8QK	GTEX Normal Adrenal Gland
GTEX.14PJM.2226.SM.6AJAT	GTEX Normal Adrenal Gland
GTEX.1JMLX.1126.SM.CXZJN	GTEX Normal Adrenal Gland
GTEX.147F4.2526.SM.5NQBB	GTEX Normal Adrenal Gland
GTEX.Y5V5.1326.SM.4V6G9	GTEX Normal Adrenal Gland
GTEX.1HCU6.1826.SM.C1YRN	GTEX Normal Adrenal Gland
GTEX.1KD4Q.1826.SM.DIPFV	GTEX Normal Adrenal Gland
GTEX.ZYVF.1626.SM.5N9EH	GTEX Normal Adrenal Gland
GTEX.RWSA.1726.SM.47JX7	GTEX Normal Adrenal Gland
GTEX.16MT8.1626.SM.7EWDW	GTEX Normal Adrenal Gland
GTEX.1A32A.2126.SM.718AZ	GTEX Normal Adrenal Gland
GTEX.1GF9V.2026.SM.9JGHS	GTEX Normal Adrenal Gland
A5J6_COC1.01	TCGA-ACC-COC1
A5JA_COC1.01	TCGA-ACC-COC1
A5JC_COC1.01	TCGA-ACC-COC1
A5JD_COC1.01	TCGA-ACC-COC1
A5JK_COC1.01	TCGA-ACC-COC1
A5JL_COC1.01	TCGA-ACC-COC1
A5JQ_COC1.01	TCGA-ACC-COC1
A5JR_COC1.01	TCGA-ACC-COC1
A5JT_COC1.01	TCGA-ACC-COC1
A5JV_COC1.01	TCGA-ACC-COC1
A5JX_COC1.01	TCGA-ACC-COC1
A5JZ_COC1.01	TCGA-ACC-COC1
A5K1_COC1.01	TCGA-ACC-COC1
A5K3_COC1.01	TCGA-ACC-COC1
A5K4_COC1.01	TCGA-ACC-COC1
A5K8_COC1.01	TCGA-ACC-COC1
A5KO_COC1.01	TCGA-ACC-COC1
A5KW_COC1.01	TCGA-ACC-COC1
A5L4_COC1.01	TCGA-ACC-COC1
A5L5_COC1.01	TCGA-ACC-COC1
A5L8_COC1.01	TCGA-ACC-COC1
A5L9_COC1.01	TCGA-ACC-COC1
A5LA_COC1.01	TCGA-ACC-COC1
A5LH_COC1.01	TCGA-ACC-COC1
A5LK_COC1.01	TCGA-ACC-COC1
A5LM_COC1.01	TCGA-ACC-COC1
A5LN_COC1.01	TCGA-ACC-COC1
A5LP_COC1.01	TCGA-ACC-COC1
A5LR_COC1.01	TCGA-ACC-COC1
A5LT_COC1.01	TCGA-ACC-COC1
A5YG_COC1.01	TCGA-ACC-COC1
A5H9_COC1.01	TCGA-ACC-COC1
A5HA_COC1.01	TCGA-ACC-COC1
A5J3_COC2.01	TCGA-ACC-COC2
A5J5_COC2.01	TCGA-ACC-COC2
A5J8_COC2.01	TCGA-ACC-COC2
A5JB_COC2.01	TCGA-ACC-COC2
A5JF_COC2.01	TCGA-ACC-COC2
A5JI_COC2.01	TCGA-ACC-COC2
A5JJ_COC2.01	TCGA-ACC-COC2
A5JO_COC2.01	TCGA-ACC-COC2
A5JW_COC2.01	TCGA-ACC-COC2
A5KT_COC2.01	TCGA-ACC-COC2
A5KU_COC2.01	TCGA-ACC-COC2
A5KY_COC2.01	TCGA-ACC-COC2
A5KZ_COC2.01	TCGA-ACC-COC2
A5L3_COC2.01	TCGA-ACC-COC2
A5L6_COC2.01	TCGA-ACC-COC2
A5LB_COC2.01	TCGA-ACC-COC2
A5LC_COC2.01	TCGA-ACC-COC2
A5LS_COC2.01	TCGA-ACC-COC2
A5PI_COC2.01	TCGA-ACC-COC2
A5J1_COC3.01	TCGA-ACC-COC3
A5J2_COC3.01	TCGA-ACC-COC3
A5J7_COC3.01	TCGA-ACC-COC3
A5J9_COC3.01	TCGA-ACC-COC3
A5JE_COC3.01	TCGA-ACC-COC3
A5JG_COC3.01	TCGA-ACC-COC3
A5JM_COC3.01	TCGA-ACC-COC3
A5JP_COC3.01	TCGA-ACC-COC3
A5JS_COC3.01	TCGA-ACC-COC3
A5JY_COC3.01	TCGA-ACC-COC3
A5K0_COC3.01	TCGA-ACC-COC3
A5K2_COC3.01	TCGA-ACC-COC3
A5K5_COC3.01	TCGA-ACC-COC3
A5K6_COC3.01	TCGA-ACC-COC3
A5K9_COC3.01	TCGA-ACC-COC3
A5KV_COC3.01	TCGA-ACC-COC3
A5KX_COC3.01	TCGA-ACC-COC3
A5LD_COC3.01	TCGA-ACC-COC3
A5LE_COC3.01	TCGA-ACC-COC3
A5LG_COC3.01	TCGA-ACC-COC3
A5LJ_COC3.01	TCGA-ACC-COC3
A5LL_COC3.01	TCGA-ACC-COC3
A5LO_COC3.01	TCGA-ACC-COC3
A5HB_COC3.01	TCGA-ACC-COC3
